CONNECTION_STRING=postgres://fkamdnktlcclxp:543e860740e17cb1b7e215989e8636b5d0d578e5a5ab500ce4b039ce5b2af710@ec2-54-204-46-236.compute-1.amazonaws.com:5432/dbck9ahk8tken3?ssl=true
REACT_APP_FIREBASE_KEY=AIzaSyCRAxEvhLymg3rcQwhNVpsH-XUqhTqdDRE
REACT_APP_FIREBASE_DOMAIN=rick-morty-8c610.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://rick-morty-8c610.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rick-morty-8c610
REACT_APP_FIREBASE_STORAGE_BUCKET=rick-morty-8c610.appspot.com
REACT_APP_FIREBASE_SENDER_ID=918732679321